import math

a = float(input("введите длину первой стороны треугольника: "))
b = float(input("введите длину второй стороны треугольника: "))
c = float(input("введите длину третьей стороны треугольника: "))

p = (a + b + c) / 2 

s = math.sqrt(p*(p-a)*(p-b)*(p-c))
print(f"площадь треугольника равна {s}")