a = int(input("введите минимальное количество часов сна: "))
b = int(input("введите максимальное количество часов сна: "))
h =int(input("введите количество сна Лёши: "))

if h < a:
    print("недосып!")
elif h > b:
    print("пересып")
else:
    print("это нормально")